CREATE INDEX datatiles_tile_with_data_id ON datatiles(id, tile_with_data_id);
CREATE INDEX datatiles_zoom_column_row ON datatiles(id, zoom_level, tile_column, tile_row);
CREATE INDEX datatiles_zoom ON datatiles(zoom_level);
CREATE INDEX datatiles_column ON datatiles(tile_column);
CREATE INDEX datatiles_row ON datatiles(tile_row);
 
DROP VIEW tiles;
 
CREATE VIEW tiles AS 
SELECT 
    datatiles.zoom_level, 
    datatiles.tile_column, 
    datatiles.tile_row, 
    CASE 
        WHEN datatiles.tile_data IS NOT NULL THEN datatiles.tile_data
        ELSE DupedTileData.tile_data
    END AS 'tile_data'
FROM datatiles
LEFT JOIN datatiles DupedTileData ON datatiles.tile_with_data_id = DupedTileData.id;
