{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "d0c3cae2-43df-eed4-a402-5492ce682c26",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::fa-tfstate",
            "bucket": "fa-tfstate",
            "bucket_domain_name": "fa-tfstate.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "fa-tfstate.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "fa-tfstate",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "terraform_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fa-tfstate",
            "id": "fa-tfstate",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Id\": \"RequireEncryption\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"RequireEncryptedTransport\",\r\n            \"Effect\": \"Deny\",\r\n            \"Action\": [\r\n                \"s3:*\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::fa-tfstate/*\"\r\n            ],\r\n            \"Condition\": {\r\n                \"Bool\": {\r\n                    \"aws:SecureTransport\": \"false\"\r\n                }\r\n            },\r\n            \"Principal\": \"*\"\r\n        }\r\n    ]\r\n}\r\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "fa-tfstate",
            "id": "fa-tfstate",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    }
  ]
}
